+++ site1-dist2 with via 'cli': executing command 'show running-config' +++
show running-config
Building configuration...

  
Current configuration : 4144 bytes
!
! Last configuration change at 21:51:14 UTC Wed Nov 8 2023 by admin
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname site1-dist2
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
aaa session-id common
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
ip vrf MGMT
!
!
!
!
ip domain name contoso.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
archive
 path flash:archive
 write-memory
file prompt quiet
username admin privilege 15 password 0 admin
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Lo0
 ip address 1.1.1.12 255.255.255.255
!
interface GigabitEthernet0/0
 ip vrf forwarding MGMT
 ip address 192.168.50.27 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description site1-core1 Gi4
 ip address 10.1.3.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description site1-dist1 Gi2
 ip address 10.1.6.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description 10.1.5.0/24
 ip address 10.1.5.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 1
 network 1.1.1.12 0.0.0.0
 network 10.1.3.0 0.0.0.255
 network 10.1.5.0 0.0.0.255
 network 10.1.6.0 0.0.0.255
 eigrp router-id 192.168.50.27
!
router bgp 65013
 bgp router-id 192.168.50.27
 bgp log-neighbor-changes
 network 10.1.5.0 mask 255.255.255.0
 neighbor 1.1.1.10 remote-as 65011
 neighbor 1.1.1.10 ebgp-multihop 2
 neighbor 1.1.1.10 update-source Loopback0
 neighbor 1.1.1.11 remote-as 65012
 neighbor 1.1.1.11 ebgp-multihop 2
 neighbor 1.1.1.11 update-source Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip dns view vrf MGMT default
ip route vrf MGMT 0.0.0.0 0.0.0.0 192.168.50.1
ip ssh version 2
ip scp server enable
!
ipv6 ioam timestamp
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 transport input ssh
line vty 5 14
 transport input ssh
!
no scheduler allocate
!
end

site1-dist2#
