+++ site2-core1 with via 'cli': executing command 'show running-config' +++
show running-config
Building configuration...

Current configuration : 7873 bytes
!
! Last configuration change at 21:48:09 UTC Wed Nov 8 2023 by admin
!
version 17.10
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
platform hardware throughput level MB 250
!
hostname site2-core1
!
boot-start-marker
boot-end-marker
!
!
no logging console
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
aaa session-id common
!
ip vrf MGMT
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1553517559
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1553517559
 revocation-check none
 rsakeypair TP-self-signed-1553517559
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1553517559
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31353533 35313735 3539301E 170D3233 31303139 30353430 
  33305A17 0D333331 30313830 35343033 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35353335 
  31373535 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01008D15 F803ED89 39916EC4 879D982C 1E3A818F F4EB15B4 FB5DE2DE 
  F6DF7E7C 988CE098 C7BE0DE6 72F01963 89FF0205 04CCC959 F72B68B7 AA64D3C4 
  B474B559 33450496 AC3EEF8C EE3F187B 6A3F98FB 69DCF3D7 6278FF1C 9F44FBEF 
  54E213C5 B8993D31 4F2D23D2 AB5F3EA3 C0850430 44989F59 A83D9F8C 562A7021 
  017ED483 5E5FFDA0 45451204 94F236A8 903FD87A 23C635C0 6A842B02 161D0105 
  B42A3D2D 1A47CAE3 0748CD21 0AA4E7BB 0954B82D D3DA5648 C6EEF82E EBC20D7D 
  77E6DDBA 935C1ABA EC4C69BC 134130B8 6AF7A928 F3484F5A 6810FCFA BFF58AB3 
  6D0D979C D2F3C38F DC943B79 4AA48901 BC850CE0 B17B84B9 7973D01F 189CF0EE 
  C12D36E3 49390203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14B575EA 0E79DBA4 41A08A19 78DEC8E8 5EBBE001 
  DB301D06 03551D0E 04160414 B575EA0E 79DBA441 A08A1978 DEC8E85E BBE001DB 
  300D0609 2A864886 F70D0101 05050003 82010100 271EBEC9 AA9E5D61 AA375391 
  DFF3CFFB 4206D333 A8B42905 4EAEFE7E 7FF71F9E CF863BEA 0954F705 F60DCCD5 
  A7481E7D C7A323DD 3D2BABDC 60422BEF 6AE09896 945E4250 6DE49E92 838A80A0 
  1372D9EA BEDD1975 DB9F4078 EEC2B236 9691D46A 53B42F28 D0C6D35D 2059F61C 
  7DE001E9 A3390808 8572B67F A64767B7 CB739098 B7D47F23 7B407757 2082C38F 
  E18402C1 FBE5A007 F4D0E87D EA58AEF4 4CF48983 D8330F93 E8846689 C82D6A57 
  9D533A3A E694BE19 1620A70D 9E212DDF F0F417D8 AD779260 7034981A 900C1BB1 
  93EEE48E CB2821B6 4F66421A CBBF48ED D5290CBF 033882FA 01A550F1 C0AB28B4 
  091DDEFC 9D3883FC 05D03A90 F74DD7E9 73581500
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9ZQGLS0KJK6
license boot level network-premier addon dna-premier
diagnostic bootup level minimal
archive
 path bootflash:archive
 write-memory
memory free low-watermark processor 70621
file prompt quiet
!
!
spanning-tree extend system-id
!
!
!
username admin privilege 15 secret 9 $9$L2t5WEkXdxf6pE$lKe3OfnuFRlAkaEADQ0tzYo.mm2SRwPlsSHV7RfrpyI
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 2.2.2.10 255.255.255.255
!
interface GigabitEthernet1
 description MGMT
 ip vrf forwarding MGMT
 ip address 192.168.50.20 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description site2-vedge1 Ge0/2
 ip address 10.2.0.2 255.255.255.0
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description site2-dist1 Gi0/1
 ip address 10.2.1.1 255.255.255.0
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 description site2-dist2 Gi0/1
 ip address 10.2.2.1 255.255.255.0
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 2
 router-id 192.168.50.20
 network 2.2.2.10 0.0.0.0 area 0
 network 10.2.0.0 0.0.0.255 area 0
 network 10.2.1.0 0.0.0.255 area 0
 network 10.2.2.0 0.0.0.255 area 0
!
router bgp 65021
 bgp router-id 192.168.50.20
 bgp log-neighbor-changes
 network 10.2.0.0 mask 255.255.255.0
 neighbor 2.2.2.11 remote-as 65022
 neighbor 2.2.2.11 ebgp-multihop 2
 neighbor 2.2.2.11 update-source Loopback0
 neighbor 2.2.2.12 remote-as 65023
 neighbor 2.2.2.12 ebgp-multihop 2
 neighbor 2.2.2.12 update-source Loopback0
 neighbor 10.2.0.1 remote-as 65020
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip route vrf MGMT 0.0.0.0 0.0.0.0 192.168.50.1
ip ssh bulk-mode 131072
ip scp server enable
!
!
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 0 0
 length 0
 transport input ssh
line vty 5 14
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
restconf
end

site2-core1#
