
2023-11-14 11:42:35,770: %UNICON-INFO: +++ site3-dist1 logfile golden-config/connection_site3-dist1.txt +++

2023-11-14 11:42:35,770: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************Password: 

2023-11-14 11:42:36,300: %UNICON-INFO: +++ connection to spawn: ssh -l admin 192.168.50.30, id: 140713678638432 +++

2023-11-14 11:42:36,300: %UNICON-INFO: connection to site3-dist1




**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
site3-dist1#

2023-11-14 11:42:36,377: %UNICON-INFO: +++ initializing handle +++

2023-11-14 11:42:36,449: %UNICON-INFO: +++ site3-dist1 with via 'cli': executing command 'term length 0' +++
term length 0
site3-dist1#

2023-11-14 11:42:36,651: %UNICON-INFO: +++ site3-dist1 with via 'cli': executing command 'term width 0' +++
term width 0
site3-dist1#

2023-11-14 11:42:36,855: %UNICON-INFO: +++ site3-dist1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.9(3)M6, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Mon 08-Aug-22 15:22 by mcpre


ROM: Bootstrap program is IOSv

site3-dist1 uptime is 2 weeks, 2 days, 18 hours, 58 minutes
System returned to ROM by reload
System image file is "flash0:/vios-adventerprisek9-m"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco IOSv (revision 1.0) with  with 984321K/62464K bytes of memory.
Processor board ID 9Y3W8PYXKWV67D3URLRKI
4 Gigabit Ethernet interfaces
DRAM configuration is 72 bits wide with parity disabled.
256K bytes of non-volatile configuration memory.
2097152K bytes of ATA System CompactFlash 0 (Read/Write)
0K bytes of ATA CompactFlash 1 (Read/Write)
9572K bytes of ATA CompactFlash 2 (Read/Write)
0K bytes of ATA CompactFlash 3 (Read/Write)



Configuration register is 0x0

site3-dist1#
